<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.nz&gt;">
<title>clojure.jdbc documentation</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="https://www.niwi.nz/_assets/asciidoctor-styles/simple-red-titles/stylesheet.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>clojure.jdbc documentation</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.nz&gt;</span><br>
<span id="revdate">0.6.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#philosophy">Philosophy</a></li>
</ul>
</li>
<li><a href="#project-maturity">Project Maturity</a></li>
<li><a href="#install">Install</a>
<ul class="sectlevel2">
<li><a href="#requirements">Requirements</a></li>
<li><a href="#leiningen">Leiningen</a></li>
<li><a href="#gradle">Gradle</a></li>
<li><a href="#get-the-code">Get the Code</a></li>
</ul>
</li>
<li><a href="#user-guide">User Guide</a>
<ul class="sectlevel2">
<li><a href="#connecting-to-database">Connecting to database</a></li>
<li><a href="#execute-database-commands">Execute Database Commands</a></li>
<li><a href="#make-queries">Make Queries</a></li>
<li><a href="#transactions">Transactions</a></li>
</ul>
</li>
<li><a href="#advanced-usage">Advanced usage</a>
<ul class="sectlevel2">
<li><a href="#cursor-queries">Server Side Cursors</a></li>
<li><a href="#transaction-strategy">Transaction Strategy</a></li>
<li><a href="#extend-sql-types">Extend SQL Types</a></li>
</ul>
</li>
<li><a href="#connection-pool">Connection pool</a>
<ul class="sectlevel2">
<li><a href="#c3p0">c3p0</a></li>
<li><a href="#dbcp2">dbcp2</a></li>
<li><a href="#hikaricp">HikariCP</a></li>
</ul>
</li>
<li><a href="#how-to-contribute">How to Contribute?</a></li>
<li><a href="#run-tests">Run tests</a></li>
<li><a href="#faq">FAQ</a>
<ul class="sectlevel2">
<li><a href="#why-another-jdbc-wrapper">Why another JDBC wrapper?</a></li>
<li><a href="#does-em-clojure-jdbc-em-have-better-performance-than-java-jdbc">Does <em>clojure.jdbc</em> have better performance than java.jdbc?</a></li>
<li><a href="#why-does-em-clojure-jdbc-em-not-include-a-dsl-for-working-with-sql-as-java-jdbc-0-3-does">Why does <em>clojure.jdbc</em> not include a DSL for working with SQL as java.jdbc 0.3 does?</a></li>
<li><a href="#is-this-a-fork-of-java-jdbc">Is this a fork of java.jdbc?</a></li>
</ul>
</li>
<li><a href="#license">License</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>clojure.jdbc</em> is a library for low level, jdbc-based database access.</p>
</div>
<div class="paragraph">
<p><a href="api/index.html">Api reference documentation.</a></p>
</div>
<div class="sect2">
<h3 id="philosophy"><a class="link" href="#philosophy">Philosophy</a></h3>
<div class="paragraph">
<p>Five most important rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beautiful is better than ugly.</p>
</li>
<li>
<p>Explicit is better than implicit.</p>
</li>
<li>
<p>Simple is better than complex.</p>
</li>
<li>
<p>Complex is better than complicated.</p>
</li>
<li>
<p>Readability counts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All contributions to <em>clojure.jdbc</em> should keep these important rules in mind.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-maturity"><a class="link" href="#project-maturity">Project Maturity</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since <em>clojure.jdbc</em> is a young project there may be some API breakage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install"><a class="link" href="#install">Install</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers a installing <em>clojure.jdbc</em> and its requirements.</p>
</div>
<div class="sect2">
<h3 id="requirements"><a class="link" href="#requirements">Requirements</a></h3>
<div class="paragraph">
<p><em>clojure.jdbc</em> is tested with these platforms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JDK7</p>
</li>
<li>
<p>JDK8</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="leiningen"><a class="link" href="#leiningen">Leiningen</a></h3>
<div class="paragraph">
<p>The simplest way to use <em>clojure.jdbc</em> in a clojure project, is by including it in the dependency
vector on your <strong><em>project.clj</em></strong> file:</p>
</div>
<div class="listingblock">
<div class="title"><em>on project.clj</em></div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">funcool/clojure.jdbc</span> <span class="tok-s">&quot;0.6.0&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="gradle"><a class="link" href="#gradle">Gradle</a></h3>
<div class="paragraph">
<p>If you are using gradle, this is a dependency line for gradle dsl:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy"><span class="tok-n">compile</span> <span class="tok-s2">&quot;funcool:clojure.jdbc:0.6.0&quot;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="get-the-code"><a class="link" href="#get-the-code">Get the Code</a></h3>
<div class="paragraph">
<p><em>clojure.jdbc</em> is open source and you can found the source on <a href="https://github.com/funcool/clojure.jdbc">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/clojure.jdbc</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user-guide"><a class="link" href="#user-guide">User Guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="connecting-to-database"><a class="link" href="#connecting-to-database">Connecting to database</a></h3>
<div class="sect3">
<h4 id="connection-parameters"><a class="link" href="#connection-parameters">Connection parameters</a></h4>
<div class="paragraph">
<p>JDBC is the default Java abstraction/interface for SQL databases.  It&#8217;s like
the Python DB-API and similar abstractions in other languages.  Clojure, as a
guest language on the JVM, benefits from having a good, well-tested abstraction
like that.</p>
</div>
<div class="paragraph">
<p>Connection parameters are exposed in a simple hash-map and called <strong>dbspec</strong>. This is the simplest
and most idiomatic way in Clojure to define configuration parameters.</p>
</div>
<div class="listingblock">
<div class="title">This is a default aspect of one dbspec.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">dbspec</span> <span class="tok-p">{</span><span class="tok-ss">:subprotocol</span> <span class="tok-s">&quot;postgresql&quot;</span>
             <span class="tok-ss">:subname</span> <span class="tok-s">&quot;//localhost:5432/dbname&quot;</span>
             <span class="tok-ss">:user</span> <span class="tok-s">&quot;username&quot;</span>         <span class="tok-c1">;; Optional</span>
             <span class="tok-ss">:password</span> <span class="tok-s">&quot;password&quot;</span><span class="tok-p">}</span>    <span class="tok-c1">;; Optional</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Also, <em>clojure.jdbc</em> comes with alternative, more human comprehensible format, like this:</p>
</div>
<div class="listingblock">
<div class="title">Pretty dbspec format</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">dbspec</span> <span class="tok-p">{</span><span class="tok-ss">:vendor</span> <span class="tok-s">&quot;postgresql&quot;</span>
             <span class="tok-ss">:name</span> <span class="tok-s">&quot;dbname&quot;</span>
             <span class="tok-ss">:host</span> <span class="tok-s">&quot;localhost&quot;</span>      <span class="tok-c1">;; Optional</span>
             <span class="tok-ss">:port</span> <span class="tok-mi">5432</span>             <span class="tok-c1">;; Optional</span>
             <span class="tok-ss">:user</span> <span class="tok-s">&quot;username&quot;</span>       <span class="tok-c1">;; Optional</span>
             <span class="tok-ss">:password</span> <span class="tok-s">&quot;password&quot;</span><span class="tok-p">})</span> <span class="tok-c1">;; Optional</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>But it has some disadvantages: it does not supports all options of a default dbspec format.</p>
</div>
<div class="paragraph">
<p>Also, <strong>dbspec</strong> can be represented as a URI.</p>
</div>
<div class="listingblock">
<div class="title">Same as the previous example but using URI format.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">dbspec</span> <span class="tok-s">&quot;postgresql://user:password@localhost:5432/dbname&quot;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="creating-a-connection"><a class="link" href="#creating-a-connection">Creating a connection</a></h4>
<div class="paragraph">
<p>With <em>clojure.jdbc</em> every function that interacts with a database explicitly requires
one connection instance as parameter (no dynamic vars are used for it).</p>
</div>
<div class="listingblock">
<div class="title">Create one connection using <code>connection</code> function:</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">jdbc.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">jdbc</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">dbspec</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">do-something-with</span> <span class="tok-nv">conn</span><span class="tok-p">)</span>
  <span class="tok-p">(</span><span class="tok-nf">.close</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see in previous example, you should explicltly close connection for proper
resource management. You can use the <code>with-open</code> clojure macro for make code looks
more clean and idiomatic.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">dbspec</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">do-something-with</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="execute-database-commands"><a class="link" href="#execute-database-commands">Execute Database Commands</a></h3>
<div class="sect3">
<h4 id="execute-raw-sql-statements"><a class="link" href="#execute-raw-sql-statements">Execute Raw SQL Statements</a></h4>
<div class="paragraph">
<p>The simplest way to execute raw SQL is using the <code>execute</code> function. It requires
an active connection as the first parameter followed by SQL sentence:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">dbspec</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">jdbc/execute</span> <span class="tok-nv">conn</span> <span class="tok-s">&quot;CREATE TABLE foo (id serial, name text);&quot;</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="execute-parametrized-sql-statements"><a class="link" href="#execute-parametrized-sql-statements">Execute Parametrized SQL Statements</a></h4>
<div class="paragraph">
<p>Raw SQL statements work well for creating tables and similar operations, but
when you need to insert some data, especially if the data comes from untrusted
sources. Using plain string concatenation is a very bat and unsafe approach.</p>
</div>
<div class="paragraph">
<p>For safe parameter bindings, it there a <strong>sqlvec</strong> format that consists in a
vector with sql followed of parameters:</p>
</div>
<div class="listingblock">
<div class="title">Example of sqlvec format</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-s">&quot;select * from foo where age &lt; ?&quot;</span> <span class="tok-mi">20</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Almost all functions in <em>clojure.jdbc</em> accepts sqlvec as query parameter.
Let see an example using it in <code>execute</code> function:</p>
</div>
<div class="listingblock">
<div class="title">Execute a simple insert SQL statement.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">jdbc/execute</span> <span class="tok-nv">conn</span> <span class="tok-p">[</span><span class="tok-s">&quot;insert into foo (name) values (?);&quot;</span> <span class="tok-s">&quot;Foo&quot;</span><span class="tok-p">]))</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="returning-inserted-keys"><a class="link" href="#returning-inserted-keys">Returning Inserted Keys</a></h4>
<div class="paragraph">
<p>In some circumstances, you want to use the "RETURNING id" or similar functionality on
your queries for getting the primary keys of newly inserted records.</p>
</div>
<div class="listingblock">
<div class="title">Example executing query with "returning" statement</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">sql</span> <span class="tok-s">&quot;insert into foo (name) values (?) returning id;&quot;</span>
      <span class="tok-nv">res</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/fetch</span> <span class="tok-nv">conn</span> <span class="tok-p">[</span><span class="tok-nv">sql</span> <span class="tok-s">&quot;Foo&quot;</span><span class="tok-p">])]</span>
  <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">res</span><span class="tok-p">))</span>

<span class="tok-c1">;; This should print something like this to standard output:</span>
<span class="tok-p">[{</span><span class="tok-ss">:id</span> <span class="tok-mi">3</span><span class="tok-p">}]</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="make-queries"><a class="link" href="#make-queries">Make Queries</a></h3>
<div class="paragraph">
<p>It is time to start executing queries and fetch results. For this purpose,
<em>clojure.jdbc</em> exposes the <code>fetch</code> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">sql</span>    <span class="tok-p">[</span><span class="tok-s">&quot;SELECT id, name FROM people WHERE age &gt; ?&quot;</span>, <span class="tok-mi">2</span><span class="tok-p">]</span>
      <span class="tok-nv">result</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/fetch</span> <span class="tok-nv">conn</span> <span class="tok-nv">sql</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nb">doseq </span><span class="tok-p">[</span><span class="tok-nv">row</span> <span class="tok-nv">result</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">row</span><span class="tok-p">))))</span>

<span class="tok-c1">;; It should print somthing like this:</span>
<span class="tok-c1">;; =&gt; {:id 1 :name &quot;Foo&quot;}</span>
<span class="tok-c1">;; =&gt; {:id 2 :name &quot;Bar&quot;}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>We are know that almost all function in <em>clojure.jdbc</em> accepts a plain
sql and sqlvec as query parameter. But is not entirely true, it also
accepts as query parameter an instance of self crafted <code>PreparedStatement</code>
or anythig that implements the <code>ISQLStatement</code> protocol.</p>
</div>
<div class="listingblock">
<div class="title">Example creating a prepared statement and executing it</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">stmt</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/prepared-statement</span> <span class="tok-p">[</span><span class="tok-s">&quot;SELECT id, name FROM people WHERE age &gt; ?&quot;</span>, <span class="tok-mi">2</span><span class="tok-p">])</span>
      <span class="tok-nv">result</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/fetch</span> <span class="tok-nv">conn</span> <span class="tok-nv">stmt</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-s">&quot;Result: &quot;</span> <span class="tok-nv">result</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>fetch</code> method seems useful in most cases but may not work well with
queries that returns a lot of results. For this purpose, cursor type queries exist
that are explained in the <a href="#cursor-queries">Advanced usage</a> section.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="transactions"><a class="link" href="#transactions">Transactions</a></h3>
<div class="sect3">
<h4 id="getting-started-with-transactions"><a class="link" href="#getting-started-with-transactions">Getting Started with Transactions</a></h4>
<div class="paragraph">
<p>The most idiomatic way to wrap some code in a transaction, is by using the <code>atomic</code>
macro:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">jdbc/atomic</span> <span class="tok-nv">conn</span>
  <span class="tok-p">(</span><span class="tok-nf">do-thing-first</span> <span class="tok-nv">conn</span><span class="tok-p">)</span>
  <span class="tok-p">(</span><span class="tok-nf">do-thing-second</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p><em>clojure.jdbc</em> does not uses any dynamic thread-local vars to store the transaction state
of a connection. Instead of that, it overwrites the lexical scope value of <code>conn</code> with a new
connection that has transactional state.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="low-level-transaction-primitives"><a class="link" href="#low-level-transaction-primitives">Low-level Transaction Primitives</a></h4>
<div class="paragraph">
<p>Behind the scenes of the <code>atomic</code> macro, <em>clojure.jdbc</em> uses the <code>atomic-apply</code> function.</p>
</div>
<div class="paragraph">
<p>Given an active connection as the first parameter and function that you want execute in a
transaction as the second parameter, it executes the function inside a database transaction.
The callback function should accept a connection as its first parameter.</p>
</div>
<div class="listingblock">
<div class="title">Example executing a function in transaction context</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">jdbc/atomic-apply</span> <span class="tok-nv">conn</span>
  <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">conn</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-nf">do-something-with</span> <span class="tok-nv">conn</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p><em>clojure.jdbc</em>, in contrast to java.jdbc, handles nested transactions well. Thus making all
code wrapped in transaction blocks truly atomic independently of transaction nesting.</p>
</div>
<div class="paragraph">
<p>If you want extend or change a default transaction strategy, see
<a href="#transaction-strategy">Transaction Strategy section</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="isolation-level"><a class="link" href="#isolation-level">Isolation Level</a></h4>
<div class="paragraph">
<p><em>clojure.jdbc</em> by default does nothing with the isolation level and keeps it to default values.</p>
</div>
<div class="listingblock">
<div class="title">You can set the isolation level when creating a connection by specifying it in your dbspec.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">dbspec</span> <span class="tok-p">{</span><span class="tok-ss">:subprotocol</span> <span class="tok-s">&quot;h2&quot;</span>
             <span class="tok-ss">:subname</span> <span class="tok-s">&quot;mem:&quot;</span>
             <span class="tok-ss">:isolation-level</span> <span class="tok-ss">:serializable</span><span class="tok-p">})</span>

<span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">dbspec</span><span class="tok-p">)]</span>
  <span class="tok-c1">;; The just created connection has the isolation</span>
  <span class="tok-c1">;; level set to :serializable</span>
  <span class="tok-p">(</span><span class="tok-nf">do-things</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>An other way to set the isolation level is in moment of declaring a transaction, using
the <code>atomic-apply</code> function or <code>atomic</code> macro:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">jdbc/atomic-apply</span> <span class="tok-nv">conn</span> <span class="tok-nv">do-something</span> <span class="tok-p">{</span><span class="tok-ss">:isolation-level</span> <span class="tok-ss">:serializable</span><span class="tok-p">})</span>

<span class="tok-p">(</span><span class="tok-nf">jdbc/atomic</span> <span class="tok-nv">conn</span> <span class="tok-p">{</span><span class="tok-ss">:isolation-level</span> <span class="tok-ss">:serializable</span><span class="tok-p">}</span>
  <span class="tok-p">(</span><span class="tok-nf">do-something</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a list of supported options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>:read-uncommited</code> - Set read uncommited isolation level</p>
</li>
<li>
<p><code>:read-commited</code> - Set read committed isolation level</p>
</li>
<li>
<p><code>:repeatable-read</code> - Set repeatable reads isolation level</p>
</li>
<li>
<p><code>:serializable</code> - Set serializable isolation level</p>
</li>
<li>
<p><code>:none</code> - Use this option to indicate to <em>clojure.jdbc</em> to do nothing and keep default behavior.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can read more about it on <a href="http://en.wikipedia.org/wiki/Isolation_(database_systems)">wikipedia</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
not all JDBC providers support the above isolation levels.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="read-only-transactions"><a class="link" href="#read-only-transactions">Read-Only Transactions</a></h4>
<div class="paragraph">
<p>In some circumstances, mainly when you are using the strictest isolation-level, you may want
to indicate to database that a query is actually read-only, allowing the database server to make some
optimizations for this operation.</p>
</div>
<div class="listingblock">
<div class="title">You can set transaction read-only using transaction options</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">jdbc/atomic</span> <span class="tok-nv">conn</span> <span class="tok-p">{</span><span class="tok-ss">:isolation-level</span> <span class="tok-ss">:serializable</span>
                   <span class="tok-ss">:read-only</span> <span class="tok-nv">true</span><span class="tok-p">}</span>
  <span class="tok-p">(</span><span class="tok-nf">query-something</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced-usage"><a class="link" href="#advanced-usage">Advanced usage</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="cursor-queries"><a class="link" href="#cursor-queries">Server Side Cursors</a></h3>
<div class="paragraph">
<p>By default, most JDBC drivers prefetch all results into memory make the use of lazy structures
totally useless for fetching data. Luckily, some databases implement server-side cursors that avoid
this behavior.</p>
</div>
<div class="paragraph">
<p>If you have an extremely large resultset and you want retrieve it and process each item, this is
exactly what you need.</p>
</div>
<div class="paragraph">
<p>For this purpose, <em>clojure.jdbc</em> exposes the <code>fetch-lazy</code> function, that returns a some kind of
cursor instance. At the moment of creating cursor, no query is executed.</p>
</div>
<div class="paragraph">
<p>The cursor can be used converting it into clojure lazyseq using <code>cursor&#8594;lazyseq</code> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">jdbc/atomic</span> <span class="tok-nv">conn</span>
  <span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">cursor</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/fetch-lazy</span> <span class="tok-nv">conn</span> <span class="tok-s">&quot;SELECT id, name FROM people;&quot;</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nb">doseq </span><span class="tok-p">[</span><span class="tok-nv">row</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/cursor-&gt;lazyseq</span> <span class="tok-nv">cursor</span><span class="tok-p">)]</span>
      <span class="tok-p">(</span><span class="tok-nb">println </span><span class="tok-nv">row</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In some databases, it requires that cursor should be evaluated in a context of one
transaction.</p>
</div>
</div>
<div class="sect2">
<h3 id="transaction-strategy"><a class="link" href="#transaction-strategy">Transaction Strategy</a></h3>
<div class="paragraph">
<p>Transaction strategies in <em>clojure.jdbc</em> are implemented using protocols having default
implementation explained in the previous sections. This approach allows an easy way to extend,
customize or completely change a transaction strategy for your application.</p>
</div>
<div class="paragraph">
<p>If you want another strategy, you should create a new type and implement the
<code>ITransactionStrategy</code> protocol.</p>
</div>
<div class="listingblock">
<div class="title">Sample dummy transaction strategy.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">jdbc.proto</span> <span class="tok-ss">:as</span> <span class="tok-nv">proto</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">dummy-tx-strategy</span>
  <span class="tok-p">(</span><span class="tok-nf">reify</span>
    <span class="tok-nv">proto/ITransactionStrategy</span>
    <span class="tok-p">(</span><span class="tok-nf">begin!</span> <span class="tok-p">[</span><span class="tok-nv">_</span> <span class="tok-nv">conn</span> <span class="tok-nv">opts</span><span class="tok-p">]</span> <span class="tok-nv">conn</span><span class="tok-p">)</span>
    <span class="tok-p">(</span><span class="tok-nf">rollback!</span> <span class="tok-p">[</span><span class="tok-nv">_</span> <span class="tok-nv">conn</span> <span class="tok-nv">opts</span><span class="tok-p">]</span> <span class="tok-nv">conn</span><span class="tok-p">)</span>
    <span class="tok-p">(</span><span class="tok-nf">commit!</span> <span class="tok-p">[</span><span class="tok-nv">_</span> <span class="tok-nv">conn</span> <span class="tok-nv">opts</span><span class="tok-p">]</span> <span class="tok-nv">conn</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><em>clojure.jdbc</em> has different ways to specify that transaction strategy shouldbe used. The most
common is setting it in your dbspec:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">dbspec</span> <span class="tok-p">{</span><span class="tok-ss">:subprotocol</span> <span class="tok-s">&quot;postgresql&quot;</span>
             <span class="tok-ss">:subname</span> <span class="tok-s">&quot;//localhost:5432/dbname&quot;</span>
             <span class="tok-ss">:tx-strategy</span> <span class="tok-nv">dummy-tx-strategy</span><span class="tok-p">})</span>
<span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">dbspec</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">jdbc/atomic</span> <span class="tok-nv">conn</span>
    <span class="tok-c1">;; In this transaction block, the dummy transaction</span>
    <span class="tok-c1">;; strategy will be used.</span>
    <span class="tok-p">(</span><span class="tok-nf">do-somthing</span> <span class="tok-nv">conn</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Internally, <em>clojure.jdbc</em> maintains an instance of default transaction strategy stored
in a dynamic var. You can use the clojure facilities for alter that var for set
an other default transaction stragegy:</p>
</div>
<div class="listingblock">
<div class="title">Overwritting with <code>alter-var-root</code></div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">alter-var-root</span> <span class="tok-o">#</span><span class="tok-ss">&#39;jdbc/*default-tx-strategy*</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">_</span><span class="tok-p">]</span> <span class="tok-nv">dummy-tx-strategy</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Overwritting it with dynamic scope</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">binding </span><span class="tok-p">[</span><span class="tok-nv">jdbc/*default-tx-strategy*</span> <span class="tok-nv">dummy-tx-strategy</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">some-func-that-uses-transactions</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="extend-sql-types"><a class="link" href="#extend-sql-types">Extend SQL Types</a></h3>
<div class="paragraph">
<p>If you want to extend some type/class to use it as JDBC parameter without explicit conversion
to an SQL-compatible type, you should extend your type with the <code>jdbc.proto/ISQLType</code> protocol.</p>
</div>
<div class="paragraph">
<p>Here is an example which extends Java&#8217;s String[] (string array) in order to pass it as
a query parameter that corresponds to PostgreSQL text array in the database:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">jdbc.proto</span> <span class="tok-ss">:as</span> <span class="tok-nv">proto</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-nf">extend-protocol</span> <span class="tok-nv">ISQLType</span>
  <span class="tok-c1">;; Obtain a class for string array</span>
  <span class="tok-p">(</span><span class="tok-nb">class </span><span class="tok-p">(</span><span class="tok-nb">into-array </span><span class="tok-nv">String</span> <span class="tok-p">[]))</span>

  <span class="tok-p">(</span><span class="tok-nf">set-stmt-parameter!</span> <span class="tok-p">[</span><span class="tok-nv">this</span> <span class="tok-nv">conn</span> <span class="tok-nv">stmt</span> <span class="tok-nv">index</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">value</span> <span class="tok-p">(</span><span class="tok-nf">proto/as-sql-type</span> <span class="tok-nv">this</span> <span class="tok-nv">conn</span><span class="tok-p">)</span>
          <span class="tok-nv">array</span> <span class="tok-p">(</span><span class="tok-nf">.createArrayOf</span> <span class="tok-nv">conn</span> <span class="tok-s">&quot;text&quot;</span> <span class="tok-nv">value</span><span class="tok-p">)]</span>
      <span class="tok-p">(</span><span class="tok-nf">.setArray</span> <span class="tok-nv">stmt</span> <span class="tok-nb">index </span><span class="tok-nv">array</span><span class="tok-p">)))</span>

  <span class="tok-p">(</span><span class="tok-nf">as-sql-type</span> <span class="tok-p">[</span><span class="tok-nv">this</span> <span class="tok-nv">conn</span><span class="tok-p">]</span> <span class="tok-nv">this</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In this way you can pass a string array as a JDBC parameter that is automatically converted
to an SQL array and assigned properly in a prepared statement:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">pg-dbspec</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">jdbc/execute</span> <span class="tok-nv">conn</span> <span class="tok-s">&quot;CREATE TABLE arrayfoo (id integer, data text[]);&quot;</span><span class="tok-p">)</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">mystringarray</span> <span class="tok-p">(</span><span class="tok-nb">into-array </span><span class="tok-nv">String</span> <span class="tok-p">[</span><span class="tok-s">&quot;foo&quot;</span> <span class="tok-s">&quot;bar&quot;</span><span class="tok-p">])]</span>
    <span class="tok-p">(</span><span class="tok-nf">jdbc/execute</span> <span class="tok-nv">conn</span> <span class="tok-p">[</span><span class="tok-s">&quot;INSERT INTO arrayfoo VALUES (?, ?);&quot;</span> <span class="tok-mi">1</span> <span class="tok-nv">mystringarray</span><span class="tok-p">])))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><em>clojure.jdbc</em> also exposes the <code>jdbc.proto/ISQLResultSetReadColumn</code> protocol that encapsulates
reverse conversions from SQL types to user-defined types.</p>
</div>
<div class="paragraph">
<p>You can read more about that in this blog post: <a href="http://www.niwi.be/2014/04/13/postgresql-json-field-with-clojure-and-jdbc/" class="bare">http://www.niwi.be/2014/04/13/postgresql-json-field-with-clojure-and-jdbc/</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connection-pool"><a class="link" href="#connection-pool">Connection pool</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>DataSource is the preferd way to connect to the database in production enviroments, and
is usually used for implement connection pools.</p>
</div>
<div class="paragraph">
<p>To make good use of resourses is much recommendable use some kind of connection pool
implementation. This can avoid continuosly creating and destroying connections,
that in the majority of time is a slow operation.</p>
</div>
<div class="paragraph">
<p>Java ecosystem comes with various of it. This is a list of most used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HikariCP: <a href="https://github.com/brettwooldridge/HikariCP" class="bare">https://github.com/brettwooldridge/HikariCP</a></p>
</li>
<li>
<p>c3p0: <a href="http://www.mchange.com/projects/c3p0/" class="bare">http://www.mchange.com/projects/c3p0/</a></p>
</li>
<li>
<p>Apache DBCP2: <a href="http://commons.apache.org/proper/commons-dbcp/" class="bare">http://commons.apache.org/proper/commons-dbcp/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>clojure.jdbc</em> is compatible with any other connection pool implemenetation, simply
pass a <code>javax.sql.DataSource</code> instance to <code>jdbc/connection</code> function.</p>
</div>
<div class="sect2">
<h3 id="c3p0"><a class="link" href="#c3p0">c3p0</a></h3>
<div class="paragraph">
<p>c3p0, a mature, highly concurrent JDBC connection pooling library for clojure.jdbc.</p>
</div>
<div class="listingblock">
<div class="title">Dependency entry</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">com.mchange/c3p0</span> <span class="tok-s">&quot;0.9.5&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to use this connection pool, previously you should create a DataSource instance. Here
an little example on how it can be done:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">import </span><span class="tok-ss">&#39;com.mchange.v2.c3p0.ComboPooledDataSource</span><span class="tok-p">)</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">ds</span> <span class="tok-p">(</span><span class="tok-nb">doto </span><span class="tok-p">(</span><span class="tok-nf">ComboPooledDataSource.</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setJdbcUrl</span> <span class="tok-p">(</span><span class="tok-nb">str </span><span class="tok-s">&quot;jdbc:&quot;</span>
                            <span class="tok-p">(</span><span class="tok-ss">:subprotocol</span> <span class="tok-nv">dbspec</span><span class="tok-p">)</span>
                            <span class="tok-p">(</span><span class="tok-ss">:subname</span> <span class="tok-nv">dbspec</span><span class="tok-p">)))</span>
          <span class="tok-p">(</span><span class="tok-nf">.setUser</span> <span class="tok-p">(</span><span class="tok-ss">:user</span> <span class="tok-nv">dbspec</span> <span class="tok-nv">nil</span><span class="tok-p">))</span>
          <span class="tok-p">(</span><span class="tok-nf">.setPassword</span> <span class="tok-p">(</span><span class="tok-ss">:password</span> <span class="tok-nv">dbspec</span> <span class="tok-nv">nil</span><span class="tok-p">))</span>

          <span class="tok-c1">;; Pool Size Management</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMinPoolSize</span> <span class="tok-mi">3</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMaxPoolSize</span> <span class="tok-mi">15</span><span class="tok-p">)</span>

          <span class="tok-c1">;; Connection eviction</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMaxConnectionAge</span>  <span class="tok-mi">3600</span><span class="tok-p">)</span> <span class="tok-c1">; 1 hour</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMaxIdleTime</span> <span class="tok-mi">1800</span><span class="tok-p">)</span>       <span class="tok-c1">; 1/2 hour</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMaxIdleTimeExcessConnections</span> <span class="tok-mi">120</span><span class="tok-p">)</span>

          <span class="tok-c1">;; Connection testing</span>
          <span class="tok-p">(</span><span class="tok-nf">.setTestConnectionOnCheckin</span> <span class="tok-nv">false</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setTestConnectionOnCheckout</span> <span class="tok-nv">false</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setIdleConnectionTestPeriod</span> <span class="tok-mi">600</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can found all configuration parameters here: <a href="http://www.mchange.com/projects/c3p0/#configuration" class="bare">http://www.mchange.com/projects/c3p0/#configuration</a></p>
</div>
<div class="paragraph">
<p>Now, the new created datasource should be used like a plain dbspec for creating connections:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">ds</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">do-stuff</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="dbcp2"><a class="link" href="#dbcp2">dbcp2</a></h3>
<div class="paragraph">
<p>Apache commons DBCP (JDBC) connection pool implementation for clojure.jdbc</p>
</div>
<div class="listingblock">
<div class="title">Dependency entry</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">org.apache.commons/commons-dbcp2</span> <span class="tok-s">&quot;2.0.1&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to use this connection pool, previously you should create a DataSource instance. Here
an little example on how it can be done:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">import </span><span class="tok-ss">&#39;org.apache.commons.dbcp2.BasicDataSource</span><span class="tok-p">)</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">ds</span> <span class="tok-p">(</span><span class="tok-nb">doto </span><span class="tok-p">(</span><span class="tok-nf">BasicDataSource.</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setJdbcUrl</span> <span class="tok-p">(</span><span class="tok-nb">str </span><span class="tok-s">&quot;jdbc:&quot;</span>
                            <span class="tok-p">(</span><span class="tok-ss">:subprotocol</span> <span class="tok-nv">dbspec</span><span class="tok-p">)</span>
                            <span class="tok-p">(</span><span class="tok-ss">:subname</span> <span class="tok-nv">dbspec</span><span class="tok-p">)))</span>
          <span class="tok-p">(</span><span class="tok-nf">.setUser</span> <span class="tok-p">(</span><span class="tok-ss">:user</span> <span class="tok-nv">dbspec</span> <span class="tok-nv">nil</span><span class="tok-p">))</span>
          <span class="tok-p">(</span><span class="tok-nf">.setPassword</span> <span class="tok-p">(</span><span class="tok-ss">:password</span> <span class="tok-nv">dbspec</span> <span class="tok-nv">nil</span><span class="tok-p">))</span>

          <span class="tok-c1">;; Pool Size Management</span>
          <span class="tok-p">(</span><span class="tok-nf">.setInitialSize</span> <span class="tok-mi">0</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMaxIdle</span> <span class="tok-mi">3</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMaxTotal</span> <span class="tok-mi">15</span><span class="tok-p">)</span>

          <span class="tok-c1">;; Connection eviction</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMaxConnLifetimeMillis</span> <span class="tok-mi">3600000</span><span class="tok-p">)</span> <span class="tok-c1">; 1 hour</span>

          <span class="tok-c1">;; Connection testing</span>
          <span class="tok-p">(</span><span class="tok-nf">.setTestOnBorrow</span> <span class="tok-nv">false</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setTestOnReturn</span> <span class="tok-nv">false</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setTestWhileIdle</span> <span class="tok-nv">true</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setTimeBetweenEvictionRunsMillis</span> <span class="tok-mi">600000</span><span class="tok-p">)</span> <span class="tok-c1">;; 10 minutes</span>
          <span class="tok-p">(</span><span class="tok-nf">.setNumTestsPerEvictionRun</span> <span class="tok-mi">4</span><span class="tok-p">)</span>
          <span class="tok-p">(</span><span class="tok-nf">.setMinEvictableIdleTimeMillis</span> <span class="tok-mi">1800000</span><span class="tok-p">)))</span> <span class="tok-c1">;; 1/2 hours</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can found all configuration parameters here: <a href="http://commons.apache.org/proper/commons-dbcp/configuration.html" class="bare">http://commons.apache.org/proper/commons-dbcp/configuration.html</a></p>
</div>
<div class="paragraph">
<p>Now, the new created datasource should be used like a plain dbspec for creating connections:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">ds</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">do-stuff</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="hikaricp"><a class="link" href="#hikaricp">HikariCP</a></h3>
<div class="paragraph">
<p>Fast, simple, reliable. HikariCP is a "zero-overhead" production ready JDBC connection pool.</p>
</div>
<div class="listingblock">
<div class="title">Dependency entry for Java8</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">hikari-cp</span> <span class="tok-s">&quot;1.2.4&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Dependency entry for Java7 or Java6</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">hikari-cp</span> <span class="tok-s">&quot;1.2.4&quot;</span> <span class="tok-ss">:exclusions</span> <span class="tok-p">[</span><span class="tok-nv">com.zaxxer/HikariCP</span><span class="tok-p">]]</span>
<span class="tok-p">[</span><span class="tok-nv">com.zaxxer/HikariCP-java6</span> <span class="tok-s">&quot;2.3.9&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to use this connection pool, previously you should create a DataSource instance. Here
an little example on how it can be done:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">hikari-cp.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">hikari</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">ds</span> <span class="tok-p">(</span><span class="tok-nf">hikari/make-datasource</span>
         <span class="tok-p">{</span><span class="tok-ss">:connection-timeout</span> <span class="tok-mi">30000</span>
          <span class="tok-ss">:idle-timeout</span> <span class="tok-mi">600000</span>
          <span class="tok-ss">:max-lifetime</span> <span class="tok-mi">1800000</span>
          <span class="tok-ss">:minimum-idle</span> <span class="tok-mi">10</span>
          <span class="tok-ss">:maximum-pool-size</span>  <span class="tok-mi">10</span>
          <span class="tok-ss">:adapter</span> <span class="tok-s">&quot;postgresql&quot;</span>
          <span class="tok-ss">:username</span> <span class="tok-s">&quot;username&quot;</span>
          <span class="tok-ss">:password</span> <span class="tok-s">&quot;password&quot;</span>
          <span class="tok-ss">:database-name</span> <span class="tok-s">&quot;database&quot;</span>
          <span class="tok-ss">:server-name</span> <span class="tok-s">&quot;localhost&quot;</span>
          <span class="tok-ss">:port-number</span> <span class="tok-mi">5432</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>HikariCP, unlike other datasource implementations, requires to setup explicitly that adapter should
be used. This is a list of supported adapters:</p>
</div>
<table id="list-of-hikari-adapters" class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. List of adapters supported by HikariCP</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Adapter</th>
<th class="tableblock halign-left valign-top">Datasource class name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:derby</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.apache.derby.jdbc.ClientDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:firebird</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.firebirdsql.pool.FBSimpleDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:db2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>com.ibm.db2.jcc.DB2SimpleDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:h2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.h2.jdbcx.JdbcDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:hsqldb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.hsqldb.jdbc.JDBCDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:mariadb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.mariadb.jdbc.MySQLDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:mysql</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:sqlserver-jtds</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>net.sourceforge.jtds.jdbcx.JtdsDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:sqlserver</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>com.microsoft.sqlserver.jdbc.SQLServerDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:oracle</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>oracle.jdbc.pool.OracleDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:pgjdbc-ng</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>com.impossibl.postgres.jdbc.PGDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:postgresql</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.postgresql.ds.PGSimpleDataSource</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>:sybase</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>com.sybase.jdbcx.SybDataSource</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can found more information and documentation about hikari-cp here:
<a href="https://github.com/tomekw/hikari-cp" class="bare">https://github.com/tomekw/hikari-cp</a></p>
</div>
<div class="paragraph">
<p>Now, the new created datasource should be used like a plain dbspec for creating connections:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nb">with-open </span><span class="tok-p">[</span><span class="tok-nv">conn</span> <span class="tok-p">(</span><span class="tok-nf">jdbc/connection</span> <span class="tok-nv">ds</span><span class="tok-p">)]</span>
  <span class="tok-p">(</span><span class="tok-nf">do-stuff</span> <span class="tok-nv">conn</span><span class="tok-p">))</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-to-contribute"><a class="link" href="#how-to-contribute">How to Contribute?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>clojure.jdbc</strong> unlike Clojure and other Clojure contrib libs, does not have many
restrictions for contributions. Just open a issue or a pull-request.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-tests"><a class="link" href="#run-tests">Run tests</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>For run tests just execute this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">lein test</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should have postgresql up and running with a current user created with trust access mode
activated for this user and test db already created.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">FAQ</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="why-another-jdbc-wrapper"><a class="link" href="#why-another-jdbc-wrapper">Why another JDBC wrapper?</a></h3>
<div class="paragraph">
<p>This is an incomplete list of reasons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Connection management in <em>clojure.jdbc</em> is simple and explicit. However, java.jdbc does not make
diferentiation between a connection or dbspec hash map. At first glace it seems more flexible,
but it requires huge additional complexity and boilerplate code on each function that receives
a connection. If you are curious, take a look at the <code>with-db-connection</code> implementation of
java.jdbc and compare it with <strong>clojure.jdbc</strong>: it will get you a good idea of the hidden and
unnecessary complexity found in java.jdbc.</p>
</li>
<li>
<p><em>clojure.jdbc</em> comes with proper transaction management with full support for nested transactions,
and plugable transaction strategies. In contrast, java.jdbc comes with one unique strategy, that
does not support subtransactions (it flattens all nested transactions in one unique giving you
false security when you wraps you code in a transaction).</p>
</li>
<li>
<p><em>clojure.jdbc</em> has native support for connection pools.</p>
</li>
<li>
<p><em>clojure.jdbc</em> has first class documentation.</p>
</li>
<li>
<p><em>clojure.jdbc</em> has a simpler implementation than java.jdbc without unnecesary code duplication. A
good example are the crud methods of java.jdbc: all them repeats the transaction logic implicitly.
In contrast, clojure.jdbc, if you want a transaction, you should wrap your code in a transaction
context explicitly.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="does-em-clojure-jdbc-em-have-better-performance-than-java-jdbc"><a class="link" href="#does-em-clojure-jdbc-em-have-better-performance-than-java-jdbc">Does <em>clojure.jdbc</em> have better performance than java.jdbc?</a></h3>
<div class="paragraph">
<p>Mostly <strong>Yes</strong>, <em>clojure.jdbc</em>  by default has better performance than java.jdbc. You can
run the micro benchmark code in your environment with: <code>lein with-profile bench run</code></p>
</div>
<div class="paragraph">
<p>In my environments, the results are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">[3/5.0.5]niwi@niwi:~/clojure.jdbc&gt; lein with-profile bench run
Simple query without connection overhead.
java.jdbc:
&quot;Elapsed time: 673.890131 msecs&quot;
clojure.jdbc:
&quot;Elapsed time: 450.329706 msecs&quot;
Simple query with connection overhead.
java.jdbc:
&quot;Elapsed time: 2490.233925 msecs&quot;
clojure.jdbc:
&quot;Elapsed time: 2239.524395 msecs&quot;
Simple query with transaction.
java.jdbc:
&quot;Elapsed time: 532.151667 msecs&quot;
clojure.jdbc:
&quot;Elapsed time: 602.482932 msecs&quot;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="why-does-em-clojure-jdbc-em-not-include-a-dsl-for-working-with-sql-as-java-jdbc-0-3-does"><a class="link" href="#why-does-em-clojure-jdbc-em-not-include-a-dsl-for-working-with-sql-as-java-jdbc-0-3-does">Why does <em>clojure.jdbc</em> not include a DSL for working with SQL as java.jdbc 0.3 does?</a></h3>
<div class="paragraph">
<p><em>clojure.jdbc</em> is a wrapper for the Java JDBC interface. It doesn&#8217;t intend to provide helpers
to avoid SQL usage. There are already plenty of DSLs for working with SQL.
<em>clojure.jdbc</em> will not reinvent the wheel.</p>
</div>
<div class="paragraph">
<p>This is an incomplete list of Clojure DSLs for SQL:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/niwibe/suricatta" class="bare">https://github.com/niwibe/suricatta</a></p>
</li>
<li>
<p><a href="https://github.com/stch-library/sql" class="bare">https://github.com/stch-library/sql</a></p>
</li>
<li>
<p><a href="https://github.com/r0man/sqlingvo" class="bare">https://github.com/r0man/sqlingvo</a></p>
</li>
<li>
<p><a href="https://github.com/jkk/honeysql" class="bare">https://github.com/jkk/honeysql</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="is-this-a-fork-of-java-jdbc"><a class="link" href="#is-this-a-fork-of-java-jdbc">Is this a fork of java.jdbc?</a></h3>
<div class="paragraph">
<p>No. It is an alternative implementation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license"><a class="link" href="#license">License</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>clojure.jdbc</em> is writen from scratch and is licensed under Apache 2.0 license:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Copyright (c) 2013-2015 Andrey Antukh &lt;niwi@niwi.nz&gt;

Licensed under the Apache License, Version 2.0 (the "License")
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
</div>
</div>
<div class="paragraph">
<p>You can see the full license in the LICENSE file located in the root of the project
repo.</p>
</div>
<div class="paragraph">
<p>Additionaly, I want to give thanks to the <code>java.jdbc</code> developers for their good
initial work. Some intial ideas for <em>clojure.jdbc</em> are taken from that project.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-08-14 10:15:45 EEST
</div>
</div>
</body>
</html>